
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes">
<link rel="stylesheet" type="text/css" href="images/style.css">
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="site_info/site_info.js"></script>
<script type="text/javascript" src="js/com.js"></script>
<title>超级保镖计算机管理软件，电脑监控软件,聊天监控，屏幕监控，网络监控软件,远程控制软件,桌面监控，邮件监控，文件加密，文档加密,上网行为管理软件</title>
<meta name="keywords" content="电脑监控软件,聊天监控，屏幕监控，网络监控软件,桌面监控，远程控制软件,文档加密，图纸加密，文件加密,上网行为管理软件，远程监控软件，邮件监控，监控软件，网络管理软件，企业管理软件，网管软件" />
<meta name="description" content="超级保镖电脑监控软件是一款远程监控电脑的计算机监控软件,可用于局域网监控,以及互联网上远程监控，远程屏幕监控、屏幕录像，文档安全防护等。它实现了任意网络聊天监控和屏幕监控,电脑监控监视功能。远程控制软件哪个好？超级保镖网络管理软件,只要能上网就可以远程监控、远程控制或远程管理异地的多台电脑,实现远程办公和远程管理" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ad517e5942327cb23d9fb2fd3f7c2404";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();
    </script>
</head>
<body>
<div style="background: #f5f6f6;">
<div class="h_bg">
<div class="m_content3">
<div class="h_ch">
<img src="images/logo.png">
</div>
<div class="h_ch1">
<ul>
<a href="default.html">
<li class="menu_one">产品介绍</li>
</a>
<a href="buynow.html">
<li class="menu_one">产品购买</li>
</a>
<a href="download.html">
<li class="menu_one">免费试用</li>
</a>
<a href="demo.html">
<li class="menu_one">演示视频</li>
</a>
<a href="service.html">
<li class="menu_one">服务与支持</li>
</a>
<a href="about.html">
<li class="menu_one">联系我们</li>
</a>
<a href="aboutus.html">
<li class="menu_one">公司简介</li>
</a>
</ul>
</div>
</div>
</div>
<div style="position:relative; text-align:center; background-color:#1966f5; background-image:url('images/default_banner1.jpg'); background-position:center; background-repeat:no-repeat; min-width:1200px;height:520px;" id="banner_box">
</div>
<div>
<div class="contact_utitle" style="margin:0px auto;margin-top:40px;margin-bottom:40px; width:806px; ">
<div class="contact_newtitle" style="color:#000">软件版本</div>
</div>
<div class="vps-content">
<div class="wide1190">
<ul class="vps-list cl horizontal-center" id="J_vpsListDom">
<li style="margin-left:0px;" class="vps-item">
<div class="item_list_title"></div>
<div class="column">
<div class="column-top">
<div class="column-title">标准版<em class="icon hot">热销</em></div>
<div class="column-dis"> 支持任何网络的计算机监管，支持异地管控，跨网段，支持手机管理 <br />
<br />
</div>
</div>
<dl class="column-config cl" style="display:table;">
<img src="images/ver01.jpg" width="100%;">
</dl>
<div class="column-bottom">
<a class="column-btn" id="J_vps_btn_001" href="javascript:void(0)" onclick="app.page_scroll('ver_standard')">查看详细</a>
</div>
</div>
</li>
<li class="vps-item">
<div class="item_list_title"></div>
<div class="column">
<div class="column-top">
<div class="column-title">高级版 <span style="font-size:17px">(标准版+屏幕录像)</span><em class="icon hot">热销</em></div>
<div class="column-dis"> 包含所有监控版功能
额外增加屏幕录像监控，可设定开机后即对电脑屏幕录像，或设定录像时机 <br />
<br />
</div>
</div>
<dl class="column-config cl" style="display:table;">
<img src="images/ver03.jpg" alt="" width="100%;" />
</dl>
<div class="column-bottom"> <a class="column-btn" id="J_vps_btn_003" href="javascript:void(0)" onclick="app.page_scroll('ver_video')">查看详细</a> </div>
</div>
</li>
<li class="vps-item">
<div class="item_list_title"></div>
<div class="column">
<div class="column-top">
<div class="column-title">文档保护版 <span style="font-size:17px">(标准版+文件防泄密)</span><em class="icon recommend">推荐</em></div>
<div class="column-dis"> 包含所有监控版功能
额外增加对公司重要文件进行保护，公司内部正常使用，非法拷贝外发则乱码 <br />
<br />
</div>
</div>
<dl class="column-config cl" style="display:table;">
<img src="images/ver02.jpg" alt="" width="100%;" />
</dl>
<div class="column-bottom"> <a class="column-btn" id="J_vps_btn_" href="javascript:void(0)" onclick="app.page_scroll('ver_file_protect')">查看详细</a> </div>
</div>
</li>
</ul>
</div>
</div>
<div class="vps-content" style="clear:both;display:none;">
<div class="wide1190">
<ul class="vps-list cl horizontal-center" id="J_vpsListDom">
<li style="margin-left:0px;" class="vps-item">
<div class="item_list_title"></div>
<div class="column">
<div class="column-top">
<div class="column-title">刷卡登录版<em class="icon hot">热销</em></div>
<div class="column-dis">包含所有监控版功能
可以刷卡、刷指纹、刷身份证等登录计算机并接受管控<br />
<br />
</div>
</div>
<dl class="column-config cl" style="display:table;">
<img src="images/ver04.jpg" alt="" width="100%;" />
</dl>
<div class="column-bottom">
<a href="https://item.taobao.com/item.htm?id=607042686370" target="_blank" class="column-btn" id="J_vps_btn_001">淘宝购买</a>
</div>
</div>
</li>
<li class="vps-item">
<div class="item_list_title"></div>
<div class="column">
<div class="column-top">
<div class="column-title">文件备份版<em class="icon recommend">推荐</em></div>
<div class="column-dis">
包含所有监控版功能
额外增加对公司重要文件进行集中备份<br />
<br />
<br />
</div>
</div>
<dl class="column-config cl" style="display:table;">
<img src="images/ver05.jpg" alt="" width="100%;" />
</dl>
<div class="column-bottom">
<a href="https://item.taobao.com/item.htm?id=607256403735" target="_blank" class="column-btn" id="J_vps_btn_002">淘宝购买</a>
</div>
</div>
</li>
<li class="vps-item">
<div class="item_list_title"></div>
<div class="column">
<div class="column-top">
<div class="column-title">定制版<em class="icon tehui">旗舰</em></div>
<div class="column-dis">
可以根据用户需求定制开发软件<br />
<br />
<br />
</div>
</div>
<dl class="column-config cl" style="display:table;">
<img src="images/ver06.jpg" alt="" width="100%;" />
</dl>
<div class="column-bottom">
<a href="https://item.taobao.com/item.htm?id=607043830377" target="_blank" class="column-btn" id="J_vps_btn_000">淘宝购买</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<script>
$(function(){
    $(".vps-item").mouseenter(function(){
        $(this).addClass("vps-item-active");
        $(".column-btn", $(this)).addClass("column-btn-active");
    });
    
    $(".vps-item").mouseleave(function(){
        $(this).removeClass("vps-item-active");
        $(".column-btn", $(this)).removeClass("column-btn-active");
    });
});
</script>
<div class="buy_content" style="width:1000px;"></div>
<div class="buy_content">
<div class="page_right" style="margin-top:5px;"></div>
</div>
<div class="contact_utitle" style="margin:0px auto;margin-top:40px;margin-bottom:40px; width:806px; display:none;">
<div class="contact_newtitle" style="color:#000">联系方式</div>
</div>
<table width="1000" border="0" cellpadding="0" cellspacing="0" style="display:none;">
<tr>
<td bgcolor="#EFEEEC"><table width="720" border="0" cellpadding="0" cellspacing="0" style="margin-left:30px;">
<tr>
<td width="40" height="55"><img src="images/agent_dot.jpg" alt="热线电话" width="35" height="23" /></td>
<td width="130" style="color:#EF3004">7*24小时电话咨询：</td>
<td style="color:#474745" id="buy_contact"></td>
</tr>
<tr>
<td height="55"><img src="images/agent_dot.jpg" alt="在线QQ咨询" width="35" height="23" /></td>
<td style="color:#EF3004">7*24小时QQ咨询：</td>
<td id="buy_qq"></td>
</tr>
</table></td>
</tr>
<tr>
<td height="30" bgcolor="#EFEEEC">&nbsp;</td>
</tr>
</table>
<table id="buynow_submit" width="1000" border="0" cellpadding="0" cellspacing="0" style="display:none;">
<tr>
<td bgcolor="#EFEEEC"><div style=" margin-left:60px; width:850px; ">
<div class="contact_newtitle" style=" margin-left:0px; width:680px; background-color:#EFEFED">您也可以留下您的联系方式和问题，我们第一时间安排工作人员与您联系</div>
</div></td>
</tr>
<tr>
<td bgcolor="#EFEEEC"><div style="padding-top:10px; padding-bottom:30px; width:560px; margin-left:30px;">
<div class="form_line">
<div class="form_left">姓名/称呼：</div>
<div class="form_right">
<input class="form_right_input" id="your_namex" type="text" value="" />
</div>
</div>
<div class="form_line">
<div class="form_left"><span style="color:red">*</span> 电话：</div>
<div class="form_right">
<input class="form_right_input" id="your_contactsx" type="text" value="座机/手机号码" onblur="if(this.value==''){this.value='座机/手机号码'}" onfocus="if(this.value=='座机/手机号码'){this.value=''}" />
<span style='font-size:12px'>(电话、QQ至少填一项)</span></div>
</div>
<div class="form_line">
<div class="form_left"><span style="color:red">*</span> QQ：</div>
<div class="form_right">
<input class="form_right_input" id="your_qqx" type="text" value="QQ" onblur="if(this.value==''){this.value='QQ'}" onfocus="if(this.value=='QQ'){this.value=''}" />
<span style='font-size:12px'>(电话、QQ至少填一项)</span></div>
</div>
<div class="form_line" style="margin-bottom:-20px;">
<div class="form_left">留言：</div>
<div class="form_right">
<textarea name="your_msgx" class="form_right_textarea" id="your_msgx"></textarea>
</div>
</div>
<div style="clear:both"></div>
</div></td>
</tr>
<tr bgcolor="#FFFFFF">
<td height="76" align="right" valign="top" bgcolor="#EFEEEC">
<div class="form_line" style="display:block;">
<div class="form_left" style="width:170px;"></div>
<div class="form_right" style='float:left;'>
<a href="javascript:void(0)" id="submit_btnx" class="form_submit_btn" onclick="app.submit_contactsx('buynow_submit')"></a>
<div id="submit_waitx" style="display:none"><img src="images/loading.gif" alt="" align="absmiddle" /> 处理中，请稍候...</div>
</div>
</div></td>
</tr>
</table>
<div style="width:1190px; margin:0 auto;clear:both;margin-top:20px;" id="product_list">
<div style="float:left;width:200px;"><img src="images/product_left/2.jpg" width="190" height="328" /><img src="images/product_left/3.jpg" width="190" height="383" usemap="#Map2" border="0" />
<map name="Map2" id="Map2">
<area shape="rect" coords="4,96,187,310" href="about.html" target="_blank" />
</map>
<img src="images/product_left/4.jpg" width="190" height="84" /><img src="images/product_left/5.jpg" width="190" height="340" /><img src="images/product_left/6.jpg" width="190" height="340" /><img src="images/product_left/7.jpg" width="190" height="283" /><img src="images/product_left/8.jpg" width="190" height="275" /></div>
<div class="buynow_ver_list">
<img src="images/ver_list/0_0.jpg" width="100%" border="0" />
<img src="images/ver_list/0_1.jpg" width="100%" border="0" onclick="app.page_scroll('ver_standard')" />
<img src="images/ver_list/0_2.jpg" width="100%" border="0" onclick="app.page_scroll('ver_video')" />
<img src="images/ver_list/0_3.jpg" width="100%" border="0" onclick="app.page_scroll('ver_file_protect')" />
<img src="images/ver_list/0_4.jpg" width="100%" border="0" />
<img src="images/ver_list/1.jpg" alt="" width="100%" /><img src="images/ver_list/3.jpg" alt="" width="100%" />
<img src="images/ver_list/4.jpg" alt="" width="100%" id="ver_standard"/>
<img src="images/ver_list/5.jpg" alt="" width="100%" />
<img src="images/ver_list/6.jpg" alt="" width="100%" />
<img src="images/ver_list/7.jpg" alt="" width="100%" />
<img src="images/ver_list/8.jpg" alt="" width="100%" />
<img src="images/ver_list/9.jpg" alt="" width="100%" />
<img src="images/ver_list/10.jpg" alt="" width="100%" />
<img src="images/ver_list/11.jpg" alt="" width="100%" />
<img src="images/ver_list/13.jpg" alt="" width="100%" id="ver_video"/>
<img src="images/ver_list/12.jpg" alt="" width="100%" id="ver_file_protect"/>
<img src="images/ver_list/14.jpg" alt="" width="100%" /><img src="images/ver_list/18.jpg" alt="" width="100%" />
<img src="images/ver_list/19.jpg" alt="" width="100%" />
<img src="images/ver_list/20.jpg" alt="" width="100%" /><img src="images/ver_list/22.jpg" alt="" width="100%" />
</div>
</div>
<div class="blank_div" style="clear:both"></div>
<div class="new_foot">
<div class="foot_bottom">
<div class="new_foot_info">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" class="new_foot_span">专业软件咨询，成熟解决方案，帮您答疑解惑，专属定制服务<br />请立即联系我们，我们期待您的咨询！
</td>
<td width="20" rowspan="2" style="border-right:1px solid #7b8894;">
</td>
<td width="10" height="20"></td>
<td width="125" height="20" class="new_foot_span"><img src="images/foot_tel.gif" alt="咨询热线" align="absmiddle" style="margin-top: -5px;" />&nbsp;热线电话：</td>
<td id="footer_tel1" class="new_foot_tel"></td>
</tr>
<tr>
<td width="10" height="20"></td>
<td width="125" height="20" class="new_foot_span"><img src="images/foot_qq.gif" alt="QQ在线咨询" align="absmiddle" style="margin-top: -5px;" />&nbsp;在线QQ&nbsp;：</td>
<td id="footer_tel3" class="new_foot_tel" style=" font-size:1em; color:#fff; text-align: left; "></td>
</tr>
</table>
</div>
<div class="new_foot_line"></div>
<div class="new_foot_com">
ZhongRuanXinAn network technology Co., Ltd. All rights reserved. <br />
备案号：<a href="https://beian.miit.gov.cn" target="_blank">苏ICP备17029609号-1</a><br />
免责声明：本软件仅用于管理者对本单位计算机进行管控，或者在法律允许范围内对属于自己所有的计算机进行管控，不得用于任何非法用途。
</div>
</div>
</div>
</div>
<script>
$(window).load(function(){
    var _ver = $.ext.request(window.location.hash, "ver");
    window.location.hash="";

    if(_ver=="standard"){
        app.page_scroll('ver_standard')
    }
    
    if(_ver=="adv"){
        app.page_scroll('ver_video')
    }
    
    if(_ver=="file_protect"){
        app.page_scroll('ver_file_protect')
    }
});
</script>
</body>
</html>
